{
	"name": "github-actions-package-take-2",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"publishConfig": {
		"registry": "https://npn.pkg.github.com/@shovon"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/shovon/github-actons-package-take-2.git"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
